{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/enquiry.ts": {
      "includeFiles": "src/{data/enquiryContract.ts,server/enquiry/**,utils/timeZones.ts}"
    },
    "api/visit-retention.ts": {
      "includeFiles": "src/server/visits/**"
    },
    "api/analytics.ts": {
      "includeFiles": "src/server/reporting/**"
    },
    "api/visit.ts": {
      "includeFiles": "src/server/visits/**"
    }
  },
  "crons": [
    {
      "path": "/api/visit-retention",
      "schedule": "15 18 * * *"
    }
  ],
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/about",
      "destination": "/working-with-joel",
      "permanent": true
    },
    {
      "source": "/fees",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/inclusion",
      "destination": "/inclusive-counselling",
      "permanent": true
    }
  ]
}
